<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="pane" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/pane.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameController">
   <children>
      <Button id="info" focusTraversable="false" layoutX="674.0" layoutY="43.0" mnemonicParsing="false" onMouseClicked="#showRules" stylesheets="@../css/button.css" text="Rules" />
   </children>
</AnchorPane>
